name: C/C++ CI

on:
  push:
  pull_request:

jobs:
  build:
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Install MSYS2 and Clang
      run: |
        choco install msys2 -y
        refreshenv
        C:\msys64\usr\bin\bash.exe -c "pacman -Syu --noconfirm"
        C:\msys64\usr\bin\bash.exe -c "pacman -S --noconfirm mingw-w64-x86_64-clang"

    - name: Mkdir dist
      run: mkdir dist

    - name: Build (with Clang)
      run: C:\msys64\mingw64\bin\clang.exe D:/a/CombineRoms/CombineRoms/combine_roms.c -o D:/a/CombineRoms/CombineRoms/combine_roms.exe

    - name: Upload Build Artifact
      uses: actions/upload-artifact@v4
      with:
        name: CombineRoms-win32
        path: dist/
